spring.application.name=sample codes

# Server port
server.port=6821

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/samplecodes
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.postgresql.jdbc.PgConnection@2b01c689
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.keyId=rzp_test_16851fs0cJE06H
razorpay.keySecret=J5FdL94oLuTzauxhr0le5PSH

